@baseUrl = http://localhost:8080

# =====================================================
# M1 문제 도메인 테스트용 변수
# =====================================================
# 더미 데이터 기준:
# - category_id = 2001, 2002, 2003
# - problem_set_id = 2001, 2002, 2003
# - problem_id = 2001 ~ 2009
# - hint_id = 2001 ~ 2009
#
# 수정 테스트 기본 대상:
# - 문제 세트: 2001
# - 소문제: 2001
# - 힌트: 2001
#
# 현재 SecurityConfig가 permitAll이면 accessToken은 없어도 됩니다.
# 다시 인증이 켜지면 실제 로그인 토큰으로 바꾸고 Cookie 헤더를 사용하세요.

@categoryId = 2001
@problemSetId = 2001
@userId = 3
@accessToken = PUT_REAL_ACCESS_TOKEN_HERE

@updateProblemSetId = 2001
@updateProblemId = 2001
@updateHintId = 2001


### 1. 문제 세트 목록 조회 - 분야별 문제 세트 조회
# 기대 결과:
# - categoryId=2001인 "비즈니스 기초" 분야의 문제 세트가 조회됩니다.
# - 더미 데이터 기준 "비즈니스 모델 이해 입문" 문제 세트가 포함되어야 합니다.
GET {{baseUrl}}/api/v1/problem-sets?categoryId={{categoryId}}
Accept: application/json


### 2. 문제 세트 상세 진입 - 현재 풀 문제 조회
# 기대 결과:
# - userId=3 사용자가 problemSetId=2001 문제 세트에 진입합니다.
# - 진행 상태가 없으면 1번 소문제부터 조회됩니다.
# - 이미 완료된 문제 세트라면 결과 화면 또는 완료 응답 흐름으로 이동할 수 있습니다.
GET {{baseUrl}}/api/v1/problem-sets/{{problemSetId}}?userId={{userId}}
Accept: application/json


### 3. 문제 세트 등록 성공 - 기존 카테고리 사용
# 기대 결과:
# - categoryName이 이미 있으면 기존 ACTIVE 카테고리를 사용합니다.
# - problem_set 1건, problem 2건, problem_hint 2건이 저장됩니다.
# - 응답 상태는 201 Created입니다.
POST {{baseUrl}}/api/v1/problems
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "고객 분석 기초 문제 세트",
  "categoryName": "테스트 데이터 분석",
  "description": "고객 세그먼트와 재방문 지표를 이해하는 문제 세트입니다.",
  "dataFileName": "customer_analysis.csv",
  "problems": [
    {
      "title": "고객 세그먼트 목적",
      "content": "고객 세그먼트를 나누는 이유를 한 문장으로 작성하세요.",
      "point": 10,
      "startCode": "df = pd.read_csv(\"data/customer_analysis.csv\")",
      "answer": "고객 특성에 맞는 서비스를 제공하기 위해서",
      "hint": "모든 고객이 같은 요구를 가진 것은 아닙니다.",
      "explanation": "고객 세그먼트는 고객을 특성별로 나누어 더 적절한 서비스 전략을 세우기 위해 사용합니다."
    },
    {
      "title": "재방문 지표",
      "content": "사용자가 서비스를 다시 이용하는지 확인하는 대표 지표를 작성하세요.",
      "point": 10,
      "startCode": "df = pd.read_csv(\"data/customer_analysis.csv\")",
      "answer": "재방문율",
      "hint": "사용자가 다시 돌아오는지를 보는 지표입니다.",
      "explanation": "재방문율은 사용자가 서비스를 다시 이용하는지 확인할 수 있는 중요한 지표입니다."
    }
  ]
}


### 4. 문제 세트 등록 성공 - 새로운 카테고리 자동 생성
# 기대 결과:
# - "Python 실습 테스트" 카테고리가 없으면 새로 생성됩니다.
# - 이미 있으면 기존 ACTIVE 카테고리를 재사용합니다.
# - M2 코드 실행형 확장을 고려해 startCode 값도 함께 보냅니다.
POST {{baseUrl}}/api/v1/problems
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "M2 코드 실행형 준비 문제 세트",
  "categoryName": "Python 실습 테스트",
  "description": "M2 코드 실행형 문제를 고려한 테스트 문제 세트입니다.",
  "dataFileName": "employee_performance.csv",
  "problems": [
    {
      "title": "DataFrame 행과 열 개수 확인",
      "content": "pandas DataFrame의 행과 열 개수를 확인할 때 사용하는 속성을 작성하세요.",
      "point": 15,
      "startCode": "df = pd.read_csv(\"data/employee_performance.csv\")",
      "answer": "shape",
      "hint": "행과 열 개수를 튜플 형태로 알려주는 속성입니다.",
      "explanation": "shape는 DataFrame의 행 수와 열 수를 튜플 형태로 반환합니다."
    }
  ]
}


### 5. 문제 세트 등록 성공 - 힌트 없이 등록
# 기대 결과:
# - problem_set과 problem은 저장됩니다.
# - hint가 빈 문자열이므로 problem_hint는 저장되지 않습니다.
POST {{baseUrl}}/api/v1/problems
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "힌트 없는 단답형 문제 세트",
  "categoryName": "SQL",
  "description": "힌트가 없어도 등록 가능한지 확인하는 문제 세트입니다.",
  "dataFileName": null,
  "problems": [
    {
      "title": "SELECT 키워드",
      "content": "SQL에서 데이터를 조회할 때 사용하는 대표 키워드를 작성하세요.",
      "point": 5,
      "startCode": null,
      "answer": "SELECT",
      "hint": "",
      "explanation": "SELECT는 테이블에서 데이터를 조회할 때 사용하는 SQL 키워드입니다."
    }
  ]
}


### 6. 문제 세트 등록 실패 - 소문제 없음
# 기대 결과:
# - problems가 빈 배열이므로 실패해야 합니다.
# - 현재 예외 포맷 정책에 따라 400 또는 공통 에러 응답이 내려올 수 있습니다.
POST {{baseUrl}}/api/v1/problems
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "소문제 없는 문제 세트",
  "categoryName": "테스트 데이터 분석",
  "description": "소문제가 없으므로 실패해야 하는 요청입니다.",
  "dataFileName": null,
  "problems": []
}


### 7. 문제 세트 수정 성공 - 기존 소문제와 기존 힌트 수정
# 실행 전 DB 확인:
# SELECT * FROM problem_set WHERE problem_set_id = 2001;
# SELECT * FROM problem WHERE problem_id = 2001;
# SELECT * FROM problem_hint WHERE hint_id = 2001;
#
# 기대 결과:
# - problem_set의 제목/설명/카테고리가 수정됩니다.
# - problem_id=2001 소문제의 제목/내용/정답/해설/점수가 수정됩니다.
# - hint_id=2001 힌트 내용이 수정됩니다.
PUT {{baseUrl}}/api/v1/problems/{{updateProblemSetId}}
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "비즈니스 모델 이해 입문 - 수정",
  "categoryName": "테스트 데이터 분석",
  "description": "고객 세그먼트와 수익 모델을 다시 점검하는 수정된 문제 세트입니다.",
  "dataFileName": "business_basic.csv",
  "problems": [
    {
      "problemId": {{updateProblemId}},
      "title": "고객 세그먼트 식별 - 수정",
      "content": "서비스 설계에서 고객 세그먼트를 나누는 이유를 정확히 작성하세요.",
      "point": 20,
      "startCode": null,
      "answer": "고객 특성에 맞는 서비스를 제공하기 위해서",
      "hintId": {{updateHintId}},
      "hint": "모든 고객이 같은 문제와 요구를 가진 것은 아닙니다.",
      "explanation": "고객 세그먼트는 고객을 특성별로 나누어 더 적절한 서비스와 전략을 제공하기 위해 사용합니다."
    }
  ]
}


### 8. 문제 세트 수정 성공 - 기존 소문제 수정 + 새 소문제와 새 힌트 추가
# 기대 결과:
# - 첫 번째 항목은 기존 problem_id=2001, hint_id=2001을 수정합니다.
# - 두 번째 항목은 problemId가 null이므로 새 소문제가 추가됩니다.
# - 두 번째 항목은 hintId가 null이므로 새 힌트가 추가됩니다.
# - problem_set.total_problem_count가 요청한 problems 개수에 맞게 갱신됩니다.
PUT {{baseUrl}}/api/v1/problems/{{updateProblemSetId}}
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "비즈니스 모델 이해 입문 - 확장",
  "categoryName": "테스트 데이터 분석",
  "description": "기존 소문제 수정과 새 소문제 추가를 함께 확인하는 요청입니다.",
  "dataFileName": "business_basic.csv",
  "problems": [
    {
      "problemId": 2001,
      "title": "고객 세그먼트 식별 - 최종 수정",
      "content": "서비스 설계에서 고객 세그먼트를 나누는 핵심 이유를 작성하세요.",
      "point": 20,
      "startCode": null,
      "answer": "고객 특성에 맞는 서비스를 제공하기 위해서",
      "hintId": 2001,
      "hint": "고객마다 필요한 서비스와 메시지가 다를 수 있습니다.",
      "explanation": "고객 세그먼트를 나누면 사용자 특성에 맞는 서비스 전략을 세울 수 있습니다."
    },
    {
      "problemId": 2002,
      "title": "수익 모델 구분",
      "content": "정기적으로 반복 결제가 발생하는 수익 모델을 무엇이라고 부르는지 작성하세요.",
      "point": 10,
      "startCode": null,
      "answer": "구독형 수익 모델",
      "hintId": 2002,
      "hint": "넷플릭스나 SaaS 요금제를 떠올려보세요.",
      "explanation": "구독형 수익 모델은 사용자가 일정 주기마다 비용을 지불하고 서비스를 이용하는 방식입니다."
    },
    {
      "problemId": 2003,
      "title": "핵심 지표 선택",
      "content": "초기 서비스에서 재방문을 확인하는 주요 지표를 작성하세요.",
      "point": 10,
      "startCode": null,
      "answer": "재방문율",
      "hintId": 2003,
      "hint": "사용자가 다시 방문하는지를 확인하는 지표입니다.",
      "explanation": "재방문율은 사용자가 서비스를 다시 이용하는지 확인할 수 있는 중요한 지표입니다."
    },
    {
      "problemId": null,
      "title": "전환율 이해",
      "content": "사용자가 목표 행동을 완료한 비율을 무엇이라고 부르는지 작성하세요.",
      "point": 10,
      "startCode": null,
      "answer": "전환율",
      "hintId": null,
      "hint": "방문자가 구매나 가입 같은 목표 행동을 했는지 보는 지표입니다.",
      "explanation": "전환율은 전체 사용자 중 목표 행동을 완료한 사용자의 비율입니다."
    }
  ]
}



### 9. 문제 세트 수정 성공 - 힌트 없이 수정
# 기대 결과:
# - 소문제는 수정됩니다.
# - hint가 빈 문자열이므로 힌트 수정/생성은 건너뜁니다.
# - 기존 힌트가 빈 값으로 덮어쓰기 되지 않아야 합니다.
PUT {{baseUrl}}/api/v1/problems/{{updateProblemSetId}}
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "힌트 수정 없이 문제 세트 수정",
  "categoryName": "테스트 데이터 분석",
  "description": "힌트가 비어 있을 때 힌트 처리를 건너뛰는지 확인합니다.",
  "dataFileName": null,
  "problems": [
    {
      "problemId": {{updateProblemId}},
      "title": "힌트 없이 수정되는 소문제",
      "content": "힌트 없이도 소문제 정보만 수정되는지 확인합니다.",
      "point": 10,
      "startCode": null,
      "answer": "정답",
      "hintId": null,
      "hint": "",
      "explanation": "hint가 비어 있으면 힌트 생성과 수정은 수행하지 않습니다."
    }
  ]
}


### 10. 문제 세트 수정 실패 - 존재하지 않는 문제 세트
# 기대 결과:
# - problemSetId=999999가 없으므로 실패해야 합니다.
PUT {{baseUrl}}/api/v1/problems/999999
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "존재하지 않는 문제 세트 수정",
  "categoryName": "테스트 데이터 분석",
  "description": "실패해야 하는 요청입니다.",
  "dataFileName": null,
  "problems": [
    {
      "problemId": null,
      "title": "소문제",
      "content": "내용",
      "point": 10,
      "startCode": null,
      "answer": "정답",
      "hintId": null,
      "hint": "힌트",
      "explanation": "해설"
    }
  ]
}


### 11. 문제 세트 수정 실패 - 카테고리 없음
# 기대 결과:
# - categoryName이 비어 있으므로 실패해야 합니다.
PUT {{baseUrl}}/api/v1/problems/{{updateProblemSetId}}
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "카테고리 없는 수정 요청",
  "categoryName": "",
  "description": "실패해야 하는 요청입니다.",
  "dataFileName": null,
  "problems": [
    {
      "problemId": {{updateProblemId}},
      "title": "소문제",
      "content": "내용",
      "point": 10,
      "startCode": null,
      "answer": "정답",
      "hintId": null,
      "hint": "힌트",
      "explanation": "해설"
    }
  ]
}


### 12. 문제 세트 수정 실패 - 소문제 없음
# 기대 결과:
# - problems가 빈 배열이므로 실패해야 합니다.
PUT {{baseUrl}}/api/v1/problems/{{updateProblemSetId}}
Accept: application/json
Content-Type: application/json
Cookie: accessToken={{accessToken}}

{
  "title": "소문제 없는 수정 요청",
  "categoryName": "테스트 데이터 분석",
  "description": "실패해야 하는 요청입니다.",
  "dataFileName": null,
  "problems": []
}


### 13. 수정 후 DB 확인용 쿼리
# 아래 쿼리는 MySQL Workbench에서 실행하세요.
#
# SELECT * FROM problem_set WHERE problem_set_id = 2001;
#
# SELECT *
# FROM problem
# WHERE problem_set_id = 2001
# ORDER BY problem_order;
#
# SELECT h.*
# FROM problem_hint h
# JOIN problem p ON h.problem_id = p.problem_id
# WHERE p.problem_set_id = 2001
# ORDER BY h.hint_id;


### 14. 문제 세트 삭제 성공 - 제출 기록이 없는 문제 세트 비활성화
# 목적:
# - 제출 기록이 없는 문제 세트를 삭제 요청했을 때 바로 비활성화되는지 확인합니다.
#
# 실행 전 확인:
# - problem_set_id=2003에 제출 기록이 없어야 합니다.
# - 제출 기록이 있으면 409 PROBLEM_HAS_SUBMISSION이 나올 수 있습니다.
#
# 기대 결과:
# - HTTP 200
# - problem_set.status = INACTIVE
# - 해당 problem_set에 속한 problem.status = INACTIVE
#
# DB 확인:
# SELECT problem_set_id, title, status
# FROM problem_set
# WHERE problem_set_id = 2003;
#
# SELECT problem_id, problem_set_id, title, status
# FROM problem
# WHERE problem_set_id = 2003
# ORDER BY problem_order;
DELETE {{baseUrl}}/api/v1/problems/2003
Accept: application/json
Cookie: accessToken={{accessToken}}


### 15. 문제 세트 삭제 실패 - 제출 기록이 있어 확인이 필요한 경우
# 목적:
# - 제출 기록이 있는 문제 세트는 바로 비활성화하지 않고 409로 막는지 확인합니다.
# - 프론트는 이 응답을 보고 "제출 기록이 있습니다. 그래도 비활성화하시겠습니까?" 경고창을 띄우면 됩니다.
#
# 실행 전 확인:
# - problem_set_id=2001에 submission 기록이 있어야 합니다.
#
# 기대 결과:
# - HTTP 409
# - errorCode = PROBLEM_HAS_SUBMISSION
# - message = 제출 기록이 존재합니다.
DELETE {{baseUrl}}/api/v1/problems/2001
Accept: application/json
Cookie: accessToken={{accessToken}}


### 16. 문제 세트 삭제 성공 - 제출 기록이 있지만 확인 후 강제 비활성화
# 목적:
# - 프론트 경고창에서 확인 버튼을 누른 뒤 force=true로 다시 요청하는 상황을 확인합니다.
#
# 기대 결과:
# - HTTP 200
# - problem_set.status = INACTIVE
# - 해당 problem_set에 속한 problem.status = INACTIVE
#
# DB 확인:
# SELECT problem_set_id, title, status
# FROM problem_set
# WHERE problem_set_id = 2001;
#
# SELECT problem_id, problem_set_id, title, status
# FROM problem
# WHERE problem_set_id = 2001
# ORDER BY problem_order;
DELETE {{baseUrl}}/api/v1/problems/2001?force=true
Accept: application/json
Cookie: accessToken={{accessToken}}


### 17. 문제 세트 삭제 실패 - 존재하지 않는 문제 세트
# 목적:
# - 존재하지 않는 문제 세트를 삭제하려고 할 때 404가 내려오는지 확인합니다.
#
# 기대 결과:
# - HTTP 404
# - errorCode = PROBLEM_SET_NOT_FOUND
DELETE {{baseUrl}}/api/v1/problems/999999
Accept: application/json
Cookie: accessToken={{accessToken}}


### 18. 삭제 후 목록 조회 - 비활성화된 문제 세트가 목록에서 빠지는지 확인
# 목적:
# - 삭제된 문제 세트가 문제 세트 목록 조회에서 보이지 않는지 확인합니다.
#
# 기대 결과:
# - status = ACTIVE인 문제 세트만 조회됩니다.
# - 2001 또는 2003을 삭제했다면 해당 문제 세트는 목록에 나오지 않아야 합니다.
GET {{baseUrl}}/api/v1/problem-sets?categoryId={{categoryId}}
Accept: application/json
